com.github.jsonldjava.clerezza.JsonLdParsingProvider.name=JSON LD parsing Provider for Apache Clerezza
com.github.jsonldjava.clerezza.JsonLdParsingProvider.description=Allows to \
parse 'application/ld+json' with Apache Clerezza.

com.github.jsonldjava.clerezza.JsonLdSerializingProvider.name=JSON LD serializing Provider for Apache Clerezza
com.github.jsonldjava.clerezza.JsonLdSerializingProvider.description=Allows to \
serialize 'application/ld+json' with Apache Clerezza.


#===============================================================================
# Config properties of the JsonLdSerializingProvider
#===============================================================================
useRdfTye.name=Use RDF Type
useRdfTye.description=If disable '@type' is used for serializing rdf:type values \
(see 10.4 Serialize RDF as JSON-LD Algorithm for details)

useNativeTypes.name=Use Native Types
useNativeTypes.description=If enable native JSON types are used where possible (\
see 10.5 RDF to Object Conversion for details)

prettyPrint.name=Pretty Print
prettyPrint.description=If enable the serialized JSON will be pretty print

mode.name=Mode
mode.description=The Serialization Mode
mode.option.none=Default
mode.option.expand=Expand
mode.option.flatten=Flatten
mode.option.compact=Compact